# T_mentApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pta/: AppNotify.java  MainActivity.java  ProfileActivity.java  ProfileSetUpActivity.java  SaveUserInfo.java  SignInActivity.java  SplashScreenActivity.java  UpdateStatusClass.java  UserHelperClass.java  profileUpdateActivity.java
app/src/main/java/com/example/pta/fragments/: HomeFragment.kt  ProfileFragment.java
app/src/main/java/com/example/pta/match/: JoinInMatchActivity.java  JointInMatchActivity.java  MatchAdapter.java  MatchClass.java  MatchDetailsActivity.java  MatchShowActivity.java  ParticipateAdapter.java  ParticipateClass.java
app/src/main/java/com/example/pta/result/: ResultAdapter.java  ResultClass.java  ResultDetailsActivity.java  ResultDetailsClass.java  ResultFragment.java  ResultsDetailsAdapter.java
app/src/main/java/com/example/pta/topPlayerList/: TopPlayerAdapter.java  TopPlayerClass.java  TopPlayerListFragment.java
app/src/main/java/com/example/pta/wallet/: DepositFragment.java  HistoryFragment.java  UserWalletInfo.java  WalletActivity.java  (+4 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  balance_wallet.xml  design_dash.xml  ic_bkash.xml  ic_nagad.xml  load.xml  person.xml  result.xml  text_border.xml  top_gamer.xml
app/src/main/res/layout/: activity_joint_in_match.xml  activity_main.xml  activity_match_details.xml  activity_match_show.xml  activity_profile.xml  activity_profile_set_up.xml  activity_profile_update.xml  activity_result_details.xml  activity_singin.xml  activity_splash_screen.xml  activity_wallet.xml  fragment_deposit.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_result.xml  fragment_top_player_list.xml  fragment_withdraw.xml  match_view_model.xml  participated_view_model.xml  result_details_view_model.xml  result_view_model.xml  room_id_model.xml  top_player_model.xml  withdraw_show_model.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bgbd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pta/: ExampleUnitTest.java
(+1 files in other folders)
