<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.WalletActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/wAppBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/walletToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2D2F31"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

            </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#2D2F31"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wAppBar1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Deposit Balance"
                android:textColor="@color/Turquoise" />

            <TextView
                android:id="@+id/walletDepositAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="1000Tk"
                android:textColor="@color/colorAccent"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Win Balance"
                android:textColor="@color/Turquoise" />

            <TextView
                android:id="@+id/walletWinAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="1000Tk"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />


        </LinearLayout>


    </LinearLayout>


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/wAppBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2D2F31"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/walletTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2D2F31"
                    app:tabMode="fixed">

                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/walletViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wAppBar2">

            </androidx.viewpager.widget.ViewPager>






</androidx.constraintlayout.widget.ConstraintLayout>