<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_corner_radius="10"
        app:iss_period="2000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_slider"
            >
            <TextView
                android:id="@+id/dailyMatches"
                android:textSize="20sp"
                android:text="Daily Matches"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                />
        </com.facebook.shimmer.ShimmerFrameLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_view_container2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_height="130dp">

            <LinearLayout
                android:id="@+id/pubgGame"
                android:background="@color/DarkGoldenrod"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/pubg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:textColor="@color/white"
                    android:text="PUBG"
                    android:fontFamily="@font/baloo"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/PUBGMatchStatus"
                    android:textColor="@color/white"
                    android:text="No match found"
                    android:gravity="start"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:layout_height="130dp">
            <LinearLayout
                android:id="@+id/freeFireGame"
                android:orientation="vertical"
                android:background="@color/DeepSkyBlue"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ff"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:textColor="@color/white"
                    android:text="Free fire"
                    android:fontFamily="@font/baloo"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/freeFireStatus"
                    android:textColor="@color/white"
                    android:text="No match found"
                    android:gravity="start"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_height="130dp">

            <LinearLayout
                android:id="@+id/pubgLiteGame"
                android:background="@color/DarkGoldenrod"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/pubg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:textColor="@color/white"
                    android:text="PUBG Lite"
                    android:fontFamily="@font/baloo"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pubgLiteGameStatus"
                    android:textColor="@color/white"
                    android:text="No match found"
                    android:gravity="start"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:layout_height="130dp">
            <LinearLayout
                android:id="@+id/ludoGame"
                android:orientation="vertical"
                android:background="@color/DeepSkyBlue"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ludo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:textColor="@color/white"
                    android:text="Ludo"
                    android:fontFamily="@font/baloo"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/ludoGameStatus"
                    android:textColor="@color/white"
                    android:text="No match found"
                    android:gravity="start"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22"
            >
            <TextView
                android:id="@+id/tournament"
                android:textSize="20sp"
                android:text="Tournament"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                />


        </com.facebook.shimmer.ShimmerFrameLayout>



  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_view_container">
        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_height="150dp">

            <LinearLayout
                android:background="@color/Indigo"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/pubg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:textColor="@color/white"
                    android:text="PUBG"
                    android:fontFamily="@font/baloo"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/white"
                    android:text="No match found"
                    android:gravity="start"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:layout_height="150dp">
            <LinearLayout
                android:background="@color/SpringGreen"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ff"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:textColor="@color/white"
                    android:text="Free fire"
                    android:fontFamily="@font/baloo"
                    android:textSize="20sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/white"
                    android:text="No match found"
                    android:gravity="start"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>